# GradleDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  gradle_demo.jks
app/src/androidTest/java/com/example/zhangchi/gradledemo/: ExampleInstrumentedTest.java
app/src/guiyang/res/layout/: second_layout.xml
app/src/guiyang/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangchi/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  second_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangchi/gradledemo/: ExampleUnitTest.java
app/src/trunk/: AndroidManifest.xml
app/src/trunk/java/com/example/zhangchi/gradledemo/: SecondActivity.java
app/src/trunk/res/layout/: second_layout.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/lhy/gradledemo/module/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lhy/gradledemo/module/utils/1.0.0/: utils-1.0.0.aar  utils-1.0.0.aar.md5  utils-1.0.0.aar.sha1  utils-1.0.0.pom  utils-1.0.0.pom.md5  utils-1.0.0.pom.sha1
utils/: build.gradle  gradle.properties
utils/src/main/java/com/example/utils/: UtilTestMaven.java
