// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'

buildscript {
    
    repositories {
        google()
        // 必须有，Android gradle插件的仓库在这里
        jcenter()
//        mavenLocal()
        // 引入本地仓库，必须，不然本地仓库中的代码无法引用
        maven {
            def uploadURL = "file:///" + rootDir + "/repo"
            url uploadURL
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 引入本地仓库，不然提示找不到要依赖的aar
        maven {
            def uploadURL = "file:///" + rootDir + "/repo"
            url uploadURL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
