apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// 以下为打成aar包上传到本地仓库
apply plugin: 'maven'

uploadArchives { // 调用uploadArchives方法，传入闭包
    repositories {
        mavenDeployer {
            def uploadURL = "file:///" + rootDir + "/repo"
            // 仓库地址，此处使用的本地
            repository(url: uploadURL) {

            }
            // 存在仓库中的群组名，即包名
            pom.groupId = PROJ_GROUP
            // 存在仓库中的名称
            pom.artifactId = PROJ_ARTIFACTID
            // 存在仓库中的版本号，采用module的版本，也可以自定义
            pom.version = android.defaultConfig.versionName
        }
    }
}
